# dependencyInjectionDemo

./: README.md  pom.xml
src/main/java/context/: ScenarioContext.java
src/main/java/dataitems/: Data.java
src/main/java/driver/: DriverFactory.java
src/test/java/: CucableJavaTemplate.java
src/test/java/steps/: AnotherStepDefinition.java  StepDefinition.java
src/test/resources/features/: test1.feature  test2.feature
